KnowYoNotes submission/C#/HelloWindows Phone8/GameOverPage.xaml

<phone:PhoneApplicationPage
    x:Class="HelloWindows_Phone8.GameOverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text=" " Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="KnowYoNotes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock Text="Game over ;(" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>


            <Button Content="Try Again?" HorizontalAlignment="Left" Margin="82,525,0,0" VerticalAlignment="Top" Height="71" Width="302" Click="StartClick"/>
            <MediaElement HorizontalAlignment="Left" Height="100" Margin="177,257,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/trombone_fail.mp3"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>