Backups/KnowYoNotes backup 4/C#/HelloWindows Phone8/MenuPage.xaml

<phone:PhoneApplicationPage
    x:Class="HelloWindows_Phone8.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneBorderBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="KnowYoNotes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Start!" HorizontalAlignment="Left" Margin="173,244,0,0" VerticalAlignment="Top" Click="StartClick"/>
            <Button Content="Instructions" HorizontalAlignment="Left" Margin="141,419,0,0" VerticalAlignment="Top" Click="InstructionClick"/>

            <TextBlock HorizontalAlignment="Left" Margin="198,204,0,0" TextWrapping="Wrap" Text="Ready?" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="49,503,0,0" TextWrapping="Wrap" Text="Pick your instrument by swiping up here!" VerticalAlignment="Top" FontFamily="Andy" Width="379" Height="22"/>

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Piano"/>
                <shell:ApplicationBarMenuItem Text="Violin"/>
                <shell:ApplicationBarMenuItem  Text="Trumpet"/>
                <shell:ApplicationBarMenuItem Text="Clarinet"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>